<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            margin: 0px 0px;
           
        }
        .make_inline{
        padding-inline-start: 0px;
        }
        .make_inline li{
         display: inline-block;
         padding: 0.5em;
        }
        .make_inline,h1,main,hr{
            width:90%;
            margin: auto;
        }
     
        .menu{
            background-color: navy;
            padding: 0.6rem 0.1rem;
        
        }
        a{
            color: lightgray;
            text-decoration:none;
            font-size: 24px;
        }
        img{
            width:30px;
            height:20px;
        }
    </style>
</head>
<body>
   
        <nav class="menu">
            <ul class="make_inline">
                <li><img src="logo/logo.jpg" alt="logo"></li>
                <li ><a href="#">Home</a></li>
                <li ><a href="Portfolio.html">Portfolio</a></li>
                <li ><a href="Contact.html">Contact</a></li>
            </ul>
    
        </nav>
   
    <h1>
        Example Consulting Pvt.Ltd.
    </h1>
    <hr>
    <main>
        <section>
            <h2>
                About Us
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sapiente aliquid dolorem incidunt, fugiat eum iste. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ullam quisquam reprehenderit obcaecati dolorem recusandae! Iusto, adipisci repudiandae doloremque corporis nulla nostrum</p>
        </section>
    
</body>
</html>